# Custom-UI-Sample

./: .gitignore
Android/: build.gradle  local.properties
Android/app/: build.gradle
Android/app/gradle/wrapper/: gradle-wrapper.properties
Android/app/src/androidTest/java/com/release/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: applozic-settings.json
Android/app/src/main/java/com/release/: LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  SplashScreenActivity.java
Android/app/src/main/java/com/release/Utility/: Constants.java  PhotoFullPopupWindow.java
Android/app/src/main/java/com/release/activity/: ContactActivity.java  ConversationActivity.java  MessageActivity.java
Android/app/src/main/java/com/release/adapters/: ContactListAdapter.java  ConversationAdapter.java  MessageRowAdapter.java
Android/app/src/main/java/com/release/fragments/: InitiateDialogFragment.java  MainContainerFragment.java  MessageListFragment.java
Android/app/src/main/java/com/release/pushnotification/: FcmListenerService.java
Android/app/src/main/res/drawable/: orangegradientcircle.xml  rounded_sent_textview.xml  roundedrectangleoffwhite.xml
Android/app/src/main/res/layout/: activity_contact.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_message.xml  attachment_view.xml  contact_row.xml  date_layout.xml  fragment_message_list.xml  message_row.xml  received_message_item.xml  sent_message_item.xml
Android/app/src/main/res/menu/: main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
IosCustomUiSdk/: .swiftformat.yml  .swiftlint.yml  Podfile
IosCustomUiSdk/IosCustomUiSdk/: AppDelegate.swift  Info.plist  ViewController.swift
IosCustomUiSdk/IosCustomUiSdk.xcodeproj/: project.pbxproj
IosCustomUiSdk/IosCustomUiSdk.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
IosCustomUiSdk/IosCustomUiSdk.xcodeproj/project.xcworkspace/xcuserdata/apple.xcuserdatad/: UserInterfaceState.xcuserstate
IosCustomUiSdk/IosCustomUiSdk.xcodeproj/xcuserdata/apple.xcuserdatad/xcschemes/: xcschememanagement.plist
IosCustomUiSdk/IosCustomUiSdk.xcworkspace/: contents.xcworkspacedata
IosCustomUiSdk/IosCustomUiSdk.xcworkspace/xcuserdata/apple.xcuserdatad/: UserInterfaceState.xcuserstate
IosCustomUiSdk/IosCustomUiSdk.xcworkspace/xcuserdata/apple.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
IosCustomUiSdk/IosCustomUiSdk/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
IosCustomUiSdk/IosCustomUiSdk/Models/: Contact.swift  Message.swift
IosCustomUiSdk/IosCustomUiSdk/Utilities/: Constants.swift
IosCustomUiSdk/IosCustomUiSdk/ViewControollers/: ALKBaseNavigationController.swift  ConversationListViewController.swift  ConversationViewController.swift  LoginViewController.swift  Message.swift
IosCustomUiSdk/IosCustomUiSdk/cells/: MessageCell.swift
IosCustomUiSdk/IosCustomUiSdkTests/: IosCustomUiSdkTests.swift
IosCustomUiSdk/IosCustomUiSdkUITests/: IosCustomUiSdkUITests.swift
