<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/preview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/applozic_ic_image_photo_album"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/overlay_icon"
        android:background="@null"
        android:src="@drawable/applozic_video_play_icon"/>

    <ProgressBar
        android:id="@+id/sending_progress_bar"
        android:layout_marginTop="20dp"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/attachment_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:secondaryProgress="100"
        android:max="100"
        android:progress="0"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/attachment_progress_bar_text"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:gravity="center"
        android:text="0%"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/attachment_video"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/applozic_video_default_thumbnail"
        android:gravity="center"
        android:adjustViewBounds="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/attachment_location_thumbnail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/applozic_ic_location_on_white_24dp"/>

    <ImageView
        android:id="@+id/attachment_other"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/ic_documentreceive"/>

    <ImageView
        android:id="@+id/attachment_audio"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/km_audio_button_background"/>

</RelativeLayout>