apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mobicomkit.sample"
        minSdkVersion 17//15 previously
        targetSdkVersion 28
        versionCode 13
        versionName "1.13"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.applozic.communication.message:mobicomkit:5.47'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    //implementation 'com.google.firebase:firebase-core:11.6.2'
//    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
//    implementation 'com.android.support:palette-v7:28.0.0'
    //implementation 'com.android.support:design:28.0.0'

    implementation 'com.devlomi.record-view:record-view:2.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    //test
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.alexfu:CountDownView:0.1.0'
    implementation ('com.google.android.gms:play-services-maps:17.0.0'){
        exclude module: 'androidx.core'
    }
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.github.Kennyc1012:BottomSheet:2.3.4'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    //implementation 'com.ms.square:glassview:0.1.0'
    implementation "com.googlecode.mp4parser:isoparser:1.0.2"
    implementation "com.github.lassana:continuous-audiorecorder:1.3.2"
    implementation 'com.mcxiaoke.volley:library:1.0.6@aar'
    implementation 'com.github.citux:datetimepicker:0.2.0'
    implementation 'io.nlopez.smartlocation:rx:3.3.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.devlomi.record-view:record-view:1.2.2beta'
    implementation 'com.github.safetysystemtechnology:audio-recorder-button:v1.3'
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
    implementation ("com.google.android.gms:play-services-places:17.0.0"){
        exclude module: 'androidx.core'
    }

    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.orhanobut:hawk:2.0.1"
    //implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation ('com.google.firebase:firebase-messaging:17.0.0')//12.0.1
            {
                exclude module: 'androidx.core'
            }
    implementation ('com.google.firebase:firebase-storage:17.0.0'){
        exclude module: 'androidx.core'
    }

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'//image picker

    implementation ('com.google.android.gms:play-services-location:17.0.0')
            {
                exclude module: 'androidx.core'
            }
    implementation ('com.google.maps.android:android-maps-utils:0.4.4')
    {
        exclude module: 'androidx.core'
    }
    //implementation 'com.applozic.communication.uiwidget:mobicomkitui:5.34'

    implementation ('com.firebase:geofire-android:2.3.1')
            {
                exclude module: 'androidx.core'
            }
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.github.therealshabi:AutoImageFlipper:v1.4.1'
    implementation ('com.google.firebase:firebase-database:17.0.0')
            {
                exclude module: 'androidx.core'
            }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
apply plugin: 'com.google.gms.google-services'
